DATABASE_URI="mongodb://127.0.0.1/your-database-name"
PAYLOAD_SECRET=""
CRON_SECRET=""
NEXT_PUBLIC_BASE_URL=""
BYBIT_API_KEY=""
BYBIT_API_KEY_ALL=""
BYBIT_SECRET_KEY=""
BYBIT_SECRET_KEY_ALL=""
BYBIT_SYNC_AFF_LIMIT=500
BYBIT_SYNC_AFF_MAX_PAGES=10
BYBITTRACE=false